<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MERN MODULE A</title>
</head>
<body>
    <div>
    <h2>MERN MODULE A PROJECTS</h2>
    <ol>
        <li> <a href="./Project-1/index.html"> Project 1 Form Validator</a>&emsp;&emsp;Completed</li>
        <li> <a href="./project-2/index.html"> Project 2 Seat Selector</a> &emsp;&emsp;Completed</li>
        <li> <a href="./project-3/index.html"> Project 3 Media player</a>&emsp;&emsp;Completed</li>
        <li> <a href="./project-4/index.html"> Project 4 Curency Converter</a>&emsp;&emsp;Completed</li>
        <li> <a href="./project-5/index.html"> Project 5 DOM Array Methods</a>&emsp;&emsp;Completed</li>
        <li> <a href="./project-6/index.html"> Project 6 Landing Page with Sliding Menu and Modal Window</a>&emsp;&emsp;Completed</li>
        <li> <a href="./project-7/index.html"> Project 7 Classic hangman game </a>&emsp;&emsp;Completed</li>
        <li> <a href="./project-8/index.html"> Project 8 Random Food Selector </a>&emsp;&emsp;Completed</li>
        <li> <a href="./project-9/index.html"> Project 9 Expense Tracking</a>&emsp;&emsp;unCompleted</li>
        <li> <a href="./project-10/index.html"> Project 10 Music Player</a>&emsp;&emsp;unCompleted</li>
        <li> <a href="./project-11/index.html"> Project 11 </a>&emsp;&emsp;unCompleted</li>
        <li> <a href="./project-12/index.html"> Project 12 </a>&emsp;&emsp;Completed</li>
        <li> <a href="./project-13/index.html"> Project 13 </a>&emsp;&emsp;Completed</li>
        <li> <a href="./project-14/index.html"> Project 14 </a>&emsp;&emsp;Completed</li>
        <li> <a href="./project-15/index.html"> Project 15 </a>&emsp;&emsp;unCompleted</li>
        <li> <a href="./project-16/index.html"> Project 16 </a>&emsp;&emsp;unCompleted</li>
        <li> <a href="./project-17/index.html"> Project 17 </a>&emsp;&emsp;unCompleted</li>
        <li> <a href="./project-18/index.html"> Project 18 </a>&emsp;&emsp;unCompleted</li>
        <li> <a href="./project-19/index.html"> Project 19 </a>&emsp;&emsp;unCompleted</li>
        <li> <a href="./project-20/index.html"> Project 20</a>&emsp;&emsp;unCompleted</li>
    </ol>
</div>
</body>
</html>